<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_08561fd2-b846-45c5-b6ad-b159a0c71fe0>
            <cpp_standard>gnu++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>mysql-connector</exclude_filter>
                <exclude_filter>jwt-cpp</exclude_filter>
                <exclude_filter>drogon</exclude_filter>
            </exclude_filters>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
                <source_path>mysql-connector/include</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_08561fd2-b846-45c5-b6ad-b159a0c71fe0>
    </source_groups>
    <version>8</version>
</config>
